spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/test?useSSL=false}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}
spring.jpa.generate-ddl=true
